{
  "manifest_version": 2,

  "name": "Todo list",
  "description": "my description",
  "version": "1.0",

  "permissions": [
	"http://www.google.com/*",
	"https://code.jquery.com/jquery-1.9.1.js"
  ],

  "content_scripts": [
	{
	    "matches": [
        "http://www.facebook.com/*",
        "https://www.facebook.com/*"
        ],
        "js": ["runscript.js"],
		"run_at": "document_end",
		"all_frames":true		
	}
  ]
}