{
  "manifest_version": 2,

  "name": "Todo list",
  "description": "my description",
  "version": "1.0",

  "permissions": [
	"tabs", "https://www.dkous.com/"
  ],

  "content_scripts": [
	{
	    "matches": [
        "http://www.facebook.com/*",
        "https://www.facebook.com/*",
		"https://www.facebook.com/events/*/*"
        ],
        "js": ["runscript.js","jquery-2.1.0.js", "parse-1.2.13.min.js"],
		"run_at": "document_end"
		}],
		"web_accessible_resources": ["peopleAttending.js"],
		"browser_action": {
			"default_icon": "icon.png",
			"default_popup": "popup.html"
		}		
	
  
}